.page {
  padding-inline: var(--basic-indentation, 10px);
  font-family: var(--main-font, sans-serif);
  font-weight: normal;
  font-size: var(--main-font-size, 18px);
  line-height: var(--main-line-height, 1.3);
  background-color: var(--bg-color, rgb(0 0 40 / 1));
  background-image: var(--bg-image, url(../images/cover-image-dark.png));
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title {
  color: var(--title-color, rgb(219 0 255 / 1));
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 0.83;
}

.title-decor {
  color: var(--title-decor-color, rgb(0 0 40 / 1));
  font-weight: bold;
  background-color: var(--accent-color, rgb(255 0 112 / 1));
}

.header, .footer {
  position: relative;
  padding-block: var(--basic-indentation, 10px);
  min-block-size: var(--min-screen-height, 668px);
  max-block-size: 100vh;
}

/* decorative corners */

.header::before, 
.footer::before {
  content: '';
  position: absolute;
  top: var(--basic-indentation, 10px);
  right: 0;
  border-inline-end: 1px solid var(--corners-color, rgb(255 0 112 / 1));
  border-block-start: 1px solid var(--corners-color, rgb(255 0 112 / 1));
  inline-size: 25.04px;
  block-size: 25px;
}

.header::after, 
.footer::after {
  content: '';
  position: absolute;
  bottom: var(--basic-indentation, 10px);
  left: 0;
  border-inline-start: 1px solid var(--corners-color, rgb(255 0 112 / 1));
  border-block-end: 1px solid var(--corners-color, rgb(255 0 112 / 1));
  inline-size: 25.04px;
  block-size: 25px;
}

/* HEADER BLOCK */

.header {
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
}

.header__record-icon {
  position: absolute;
  top: var(--basic-indentation, 10px);
  right: 9px;
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--accent-color, rgb(255 0 112 / 1));
  line-height: 1.39;
  text-transform: uppercase;
}

.header__record-icon::after {
  content: '';
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color, rgb(255 0 112 / 1));
  background-color: var(--accent-color, rgb(255 0 112 / 1));
  inline-size: 0.5em;
  block-size: 0.5em;
}

.header__theme-menu {
  justify-items: end;
  align-self: center;
  color: var(--theme-menu-color, rgb(255 0 112 / 1));
  line-height: 1;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.header__theme-menu-item {
  padding-block-start: 2px; /*для выравнивания текста, некорректное ->*/
  padding-block-end: 6px; /* -> позиционирование при заданных параметрах текста*/
  min-inline-size: 70px;
}

.header__theme-menu-button {
  inline-size: 100%;
}

.header__theme-menu-button:focus-visible {
  outline: none;
}

.header__theme-menu-item:has(.header__theme-menu-button_active) {
  outline: var(--theme-menu-color, rgb(255 0 112 / 1)) solid 1px;
}

.header__theme-menu-item:hover {
  outline: var(--theme-menu-translucent-color, rgb(255 0 112 / 0.4)) solid 1px;
}

.header__theme-menu-item:has(:focus-visible) {
  box-shadow: 0 1px 0 var(--theme-menu-color, rgb(255 0 112 / 1));
}

.header__title {
  text-shadow: 4px 4px 0px var(--accent-color, rgb(255 0 112 / 1));
}

.header__description-text {
  align-self: center;
}

/* CONTENT BLOCK*/

.main {
  display: flex;
  flex-direction: column;
  gap: var(--basic-main-internal-indentation, 50px);
  padding-block: var(--basic-main-external-indentation, 40px);
}

.content {
  display: grid;
  align-items: start;
  gap: var(--basic-section-indentation, 20px);
}

.content__title {
  color: var(--content-title-color,  rgb(255 0 112 / 1));
  font-size: inherit;
}

.content__article-list {
  display: grid;
  gap: var(--basic-section-indentation, 20px);
}

.card .card__title {
  margin-block-end: 10px;
}

.galary .card__title {
  margin-block-end: var(--basic-indentation, 10px);
}

.card__title-card-points-list {
  margin-block-end: var(--basic-section-indentation, 20px);
}

.card__link {
  text-shadow: 2px 1px var(--accent-color,  rgb(255 0 112 / 1));
}

.card__link:hover {
  border-block-end: 1px solid var(--text-color, rgb(241 178 206 / 1));
}

.card__link:focus-visible {
  outline: var(--text-color, rgb(241 178 206 / 1)) solid 1px;
}

.content__article-card-points-list {
  display: grid;
  gap: var(--basic-section-indentation, 20px);
}

.card-points__title {
  margin-block-end: 10px;
  font-weight: normal;
}

.galary__image-list {
  display: grid;
  gap: var(--basic-indentation, 10px);
}

.galary__image {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* FOOTER BLOCK*/

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer__title {
  text-shadow: 2px 2px 0px var(--accent-color, rgb(255 0 112 / 1));
}

/* adaptive */

@media (width >= 768px) {
  :root {
    --basic-indentation: 20px;
    --basic-main-external-indentation: 60px;
    --basic-main-internal-indentation: 80px;
    --min-screen-height: 1024px;
  }

  .title {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .header__title {
    margin-inline-start: calc(var(--basic-indentation) * -1);
  }

  .header__description-text {
    justify-self: end;
    width: 50%;
  }

  .content {
    grid-template-columns: 1fr 2fr;
  }

  .content:nth-child(odd) .content__article-list {
    grid-column: 2 / -1;
  }

  .content:nth-child(even) .content__article-list {
    grid-column: 1 / -1;
  }

  .galary__image-item:nth-child(1) {
    grid-column: 1 / span 2;
    grid-row: 1 ;
  }

  .galary__image-item:nth-child(2) {
    grid-column: 3 ;
    grid-row: 1 / span 2;
  }

  .galary__image-item:nth-child(3) {
    grid-column: 1 ;
    grid-row: 2 / span 2;
  }

  .galary__image-item:nth-child(5) {
    grid-column: 2 / span 2;
    grid-row: 3;
  }

}

@media (width >= 1024px) {
  :root {
    --min-screen-height: 768px;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
  }

  .content {
    grid-template-columns: repeat(3, 1fr);
  }

  .content:nth-child(even) .content__article-list {
    grid-template-columns: repeat(3, 1fr);
  }
}